# MyProject

./: .project  TestNG.xml  log4j.properties  pom.xml
Configuration/: config.properties
src/test/java/com/PacificPower/PageObjects/: FacebookHomePage.java
src/test/java/com/PacificPower/Test/: FacebookTest.java  FacebookTest2.java  PracticeExtentLogs.java  Practice_Jmeter.java
src/test/java/com/PacificPower/Utility/: CustomReporting.java  DataBaseHelper.java  ExcelHelper.java  ExtentReporterHelper.java  ReadConfigFile.java  ScreenshotHelper.java  SetUpEnvironment.java  TestListener.java  Utility.java
src/test/java/com/PacificPower/Views/: FacebookHomeView.java
src/test/java/com/PacificPower/generic/: BaseTest.java  CommonFunction.java  Pojo.java
test-Data/: vikas.xlsx
test-output/: TestExtentReport.html  emailable-report.html  index.html  logGeneration.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/New Framework Test Suite/: Pacific Power.html  Pacific Power.xml  testng-failed.xml
test-output/junitreports/: TEST-com.PacificPower.Test.FacebookTest.xml  TEST-com.PacificPower.Test.FacebookTest2.xml  TEST-com.PacificPower.Test.PracticeExtentLogs.xml  TEST-com.PacificPower.Utility.ExtentReporterHelper.xml  TEST-com.PacificPower.generic.BaseTest.xml  TEST-com.PacificPower.genericUtility.BaseTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/New Framework Test Suite/: Pacific Power.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
