<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.Pacificorp</groupId>
	<artifactId>PacificPower</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PacificPower</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>selenium-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>TestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler.version}</version>
						<!-- The m2eclipse plugin doesn't use Eclipse defaults, the m2eclipse 
							plugin derives the settings from the POM. So if you want a Maven project 
							to be configured to use your Java version settings, when imported under Eclipse, 
							configure the maven-compiler-plugin appropriately -->
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<!-- copying SureFire reports -->
							<execution>
								<id>copy-SureFire-environment</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/surefire_reports</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/surefire-reports</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- copying allure reports -->
							<execution>
								<id>copy-allure-environment</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/allure_reports</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/allure_reports</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- copying custome(lo4j, excel) reports -->
							<execution>
								<id>copy-custom-environment</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/custom-reports</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/custom-reports</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- copying custom reports -->
							<!-- <execution> <id>copy-custom-environment</id> <phase>site</phase> 
								<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/custom-reports</outputDirectory> 
								<resources> <resource> <directory>${basedir}/target/custom-reports</directory> 
								<filtering>false</filtering> </resource> </resources> </configuration> </execution> -->
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven-site.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler.version>3.5.1</maven-compiler.version>
		<maven-surefire.version>2.19</maven-surefire.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-site.version>3.4</maven-site.version>
		<maven.compiler.source>6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons.io/commonsIO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>



	</dependencies>
</project>
