url=https://www.facebook.com/
CHROME_DRIVER_KEY=webdriver.chrome.driver
CHROME_DRIVER_LOCATION=./Drivers/chromedriver.exe
FIREFOX_DRIVER_KEY=webdriver.gecko.driver
FIREFOX_DRIVER_LOCATION=./Drivers/geckodriver.exe
browser=Chrome
waitTime=5
waitAfterClick=2